ReactNativeIdfaAaid_kotlinVersion=1.6.0
ReactNativeIdfaAaid_compileSdkVersion=34
ReactNativeIdfaAaid_buildToolsVersion=34.0.0
ReactNativeIdfaAaid_targetSdkVersion=34
android.useAndroidX=true
android.enableJetifier=true
