ReactNativeIdfaAaid_kotlinVersion=1.6.0
ReactNativeIdfaAaid_compileSdkVersion=33
ReactNativeIdfaAaid_buildToolsVersion=33.0.0
ReactNativeIdfaAaid_targetSdkVersion=33
android.useAndroidX=true
android.enableJetifier=true
